Are you an American citizen or permanent resident?
Are you a local resident?
Have you done any internships?
Have you done any computing research?
Have you done any meaningful projects?
Can you make applications?
Are you familiar with OOP languages - C, Java, Python, etc.?
100
95
Can you make a webpage?
95
90
Have you volunteered for computer science events?
Have you won computer science competitions?
95
85
80
Have you worked in a team for CS?
85
75
Have you worked in a company?
Were you fired?
75
85
60
Are you willing to move near our office?
Will you make sacrifices for the company?
Will you give us your best at all times?
85
80
80
Are you willing to commute on your own?
85
75
Do you need immediate Visa documentation?
Are you willing to commit to our company for a long time?
90
Do you mind a pay cut?
60
80
Are you a local resident?
Have you done any internships?
Have you done any computing research?
Have you done any meaningful projects?
Can you make applications?
Are you familiar with OOP languages - C, Java, Python, etc.?
100
95
Can you make a webpage?
95
90
Have you volunteered for computer science events?
Have you won computer science competitions?
95
85
80
Have you worked in a team for CS?
85
75
Have you worked in a company?
Were you fired?
65
85
60
Are you willing to move near our office?
Will you make sacrifices for the company?
Will you give us your best at all times?
85
80
80
Are you willing to commute on your own?
85
65