Q:Can it fly?
Q:Does it have feathers?
Q:Does it sometimes live in water?
Q:Does it eat fish?
Q:Does it have long legs?
Q:Is it pink?
Q:Does it look weird to humans?
Q:Does it sometimes stand on one leg?
Q:It's not pink or stands on one leg is it?
Q:Is it some kind of jelly fish?
Q:Does it have legs?
Q:Is it not real?
Q:Are you going to keep hitting yes?
Q:Does it have stripes?
Q:Is it white?
Q:Is it a male?
Q:Is it yellow?
Q:Is it related to the cat family?
Q:Can it be all animals?
Q:Are you going to click yes for the last question?
Q:Are you going to answer "no" for this question?
Q:Can it do everything?
A:God
A:yes
A:yes
A:nothing
A:Bengal tiger
A:rabbit
A:snow man
A:snow woman
A:my weird cat
A:kangaroo
Q:Does it have long legs?
A:kangaroo
A:I wasn't thinking of anything; I was just hitting all yes!
Q:Is it a creature in the T.V series the Smurfs?
Q:Is it blue?
A:Papa Smurf
A:Papa Smurf
A:dog
A:big pink fish
Q:Does it quack?
A:duck
Q:Is it on Kim Possible?
A:naked mole rat
A:flamingo
Q:It it a relative of the Husky family?
Q:Is it a pet?
A:Siberian husky
Q:Does it eat fish?
A:Bear
A:wolf
Q:An anteater doesn't stand on one leg?
Q:Does it love the color pink and plays golf?
A:craig davis
A:flamingo
Q:Is it pink and stands in one leg?
A:flamingo
A:anteater
Q:Does is have long and pink legs?
Q:Do people eat it?
Q:Does it have a big beak to get fish with?
Q:Can it shapeshift?
A:shapeshifting alcolyte
A:seagull
A:hen
A:flamingo
Q:Does it swallow fish by flicking back its head?
Q:Does it spend all day in the water?
A:sea lion
A:flamingo
A:Davis diver bird
Q:Does it have a curved bill?
A:flamingo
Q:Does it stand on one leg in the water?
Q:Does it live near people?
Q:Is it sometimes pink?
A:flamingo
A:duck
Q:Is it pink?
A:pink flamingo
A:flamingo
Q:Does it eat shrimp?
A:flamingo
Q:Does it have fins?
Q:Does it have black spots?
A:cow
A:fish
A:spoonbill bird
Q:Is it graceful?
Q:Is it a bird?
Q:Are its babies light brown?
Q:Does it have blue around its eyes?
Q:Is it red?
A:reddish egret
Q:Does it honk?
A:swan
Q:Is it white?
A:Swan
A:heron
Q:Is it on a farm?
A:goose
Q:Is it white?
Q:Does it carry babies.. or so the legend goes?
A:Stork
Q:Does have a crest on its head?
A:heron
Q:Does it live by the ocean?
A:gull
A:swan
Q:Does in have black dashing lines down its neck?
A:Purple heron
A:whooping crane
Q:Does it live on the beach?
Q:Does it have an ugly reputation?
Q:Does it have a large bowl like bill?
A:pelican
A:tube-nosed bird
Q:Can you find them in Maine?
Q:It is white not blue?
A:crane
A:blue heron
Q:Does it sometimes stand on one leg?
A:flamingo
Q:Does it change form 5 times?
A:Eevee
A:pelican
Q:Does its name have something to do with a musical instrument?
A:trumpeter swan
Q:Is it white?
Q:Is it in the movie, "The Swan Princess"?
Q:Are its babies yellowish?
A:duck
A:swan
Q:Does its name start with c?
A:Crane
Q:Does it has yellow feet?
A:little egret
A:Plumed Egret
A:great blue heron
Q:Is it fluffy?
Q:Is it silky?
A:long legged wooly piece of silk
A:flying-feathered-water-fish-eating-long-legged-graceful-ball of fluff
Q:Does it live in trees?
A:squirrel
A:wumpus
Q:Is it sometimes called 'man's best friend'?
Q:Does it quack?
A:duck
A:dog
Q:Does it have a big bill?
Q:Is there a myth that says that these carry baby humans to their parents?
Q:Is it pink from eating shrimp?
A:Flamingo
A:stork
Q:Does it have a weird looking bill?
Q:Does it steal its food from another bird?
A:frigitbird
Q:Does it have a distensible membranous pouch on the lower jawfor the temporary storage of fish?
A:pelican
A:African spoonbill
Q:Is it fat?
A:duck
Q:Does it have a ring around its bill?
A:swan
A:pelican
Q:Does it live at the beach?
A:seagull
Q:Was it mistaken for an ugly duckling?
A:swan
Q:Is it blue?
Q:Is it a kind of heron?
Q:It is blue?
A:great blue heron
A:snake bird
A:blue footed booby
Q:Does it have brown and tan markings?
Q:Is it very difficult to catch and handle?
A:Tiger Bittern
A:limpkin
A:crane
Q:Does it have a small beak?
Q:Does it have different colors?
Q:Does it live in a cold environment?
Q:Does it have a colorful beak?
Q:Does it look a lot like a goose?
A:swan
Q:Does it live in the South Pole?
A:penguin
A:puffin
Q:Is it an upland game bird?
Q:Is this bird named after a country?
Q:Does it have Canadian as the first word?
A:duck
A:Canadian goose
A:grouse
Q:Is it bigger than an elephant and all black?
A:goober eating black animal named bobo
Q:Does it migrate long distances?
Q:Does it quack?
A:duck
Q:Has it got a yellow head?
A:gannet
A:arctic tern
Q:Is it an auk?
A:razorbill
A:penguin
Q:Does it honk?
Q:Does it Quack?
Q:Is it white?
Q:Does it live in a forest?
A:toucan
Q:Is it small?
A:Duck
Q:Is it very elegant?
A:swan
A:duck
A:duck
Q:Are there three different types?
A:Egyptian goose
A:Canada goose
Q:Does it quack?
Q:It has up to 10 + ducklings?
Q:Does it have green?
A:duck
A:muscove duck
A:duck
Q:Does it carry its young on its back?
Q:Does It have Very Large Wings?
A:albatross
A:loon
Q:Does its cry sound like a crazy laugh?
Q:Does it live near the ocean?
Q:They have blue feet?
A:blue--footed booby
A:seagull
A:loon
Q:Does it get its name from the call it makes?
A:mew gull
Q:Does it have blue feet?
A:blue-footed booby
Q:Does it have a black crest on its head?
A:Black-crowned night heron
A:seagull
Q:Does it make a cooing sound?
Q:Does it eat garbage?
Q:Does it fly?
A:seagull
A:bat
Q:Does it say 'quack quack'?
A:duck
Q:Is it larger yet similar to a seagull?
Q:Is it in a book of nursery rhymes called mother _______?
A:goose
A:albatross
A:dove
Q:Is the animal considered graceful?
Q:Does it eat dead things?
Q:Does it swoop down to catch its prey?
Q:Are they usually found in thousands at beaches?
A:sea gull
A:eagle
A:buzzard
Q:Does your animal stand in fields and drainage ditches?
A:great egret
Q:Does it have a long neck?
A:swan
Q:Is it a type of swan?
A:bewick swan
A:White Mallard
Q:Dose it fly south for winter?
Q:Does it "Quack"?
A:duck
A:blue jay
Q:Is it supernatural?
A:biyomon
Q:Does it make quack quack sound?
A:duck
Q:Does it live in cold places and hot places?
A:penguin
A:blue-footed booby
Q:Does it have a thin beak?
Q:Does it have short legs?
Q:Does it have white and brown feathers?
Q:Does it have darker colors on its wings and tail?
Q:Does it look comical?
Q:Does it have webbed feet?
Q:Does it have a big mouth for scooping up its food?
A:pelican
A:duck
A:blue-footed booby
Q:Does it live near the sea shore?
Q:Does it quack?
A:duck
A:seagull
Q:Is it referred to as 'crazy as a ...'?
A:loon
Q:Does it have a green tuft of feathers on the top of its head?
Q:Dose it fly south for the winter?
A:goose
A:Wood Duck
A:albatross
A:duck
Q:Is it a seabird?
Q:Does the animal live in a cold climate?
Q:Does it have white and grey feathers?
A:seagull
A:artic tern
A:seagull
Q:Is it Minnesota's state bird?
A:common loon
Q:Does it have Green feathers on its neck?
A:Mallard
A:duck
Q:Does it waddle when it walks?
Q:Does it have a craned neck?
Q:Does it live by the pond?
A:duck
Q:Does it have a long beak?
A:pelican
A:goose
A:duck
Q:Is it black?
A:water turkey
A:killdeer
Q:Does it have blue feet?
Q:Does it make nests on cliffs?
Q:Does it have blue feet like a duck?
A:blue footed boobie
A:puffin
A:blue-footed booby
Q:Does it have four legs?
Q:Does it go woof?
A:dog
Q:Is it a real animal?
Q:Is it a feline?
A:cat
Q:Is it a mammal?
A:platypus
A:duck
A:pegasus
Q:Does it have black feathers?
Q:Does it live in Newfoundland?
Q:Does it fly south for the winter?
Q:Does it have the largest wingspan in the world?
A:wandering albatross
A:goose
A:puffin
Q:Does it fly in flocks around seashores?
Q:Does it have a long neck?
Q:Does it rest in trees?
A:cormorant
A:goose
Q:Does it have webbed feet to swim?
A:duck
A:seagull
Q:Does it have a pointed beak?
Q:I don't know?
A:common loon
A:goose
Q:Does it have black and white feathers?
Q:Is it a large, graceful bird?
A:swan
A:pelican
A:black swan
Q:Does it land smoothly?
Q:Is it white?
Q:Does it evolve?
Q:Does it have a longish neck?
A:swan
A:lukia
Q:Does it have a large beak that looks like a pocket?
A:pelican
Q:Does it have a long neck?
A:swan
A:duck
Q:Does it feed on dead whales or rotting fish?
A:giant petrel
Q:Is it grey and white?
A:seagull
Q:Does it have 4 legs?
A:horse
A:pelican
Q:Does it dive into the ocean to catch fish?
Q:Is it smaller than a gannet?
A:seagull
Q:Is it larger than a gannett?
A:pelican
A:gannet
Q:Does your animal have water-proof feathers?
A:duck
Q:Does it kill people?
A:shark
Q:Is it a character named Nigel in Finding Nemo?
A:pelican
A:albatross
Q:Does it have a long neck?
Q:Do people eat it?
Q:Does it quack?
Q:Does it make a honking sound?
A:goose
A:mallard duck
Q:Does it fly south for the winter?
Q:Does it have pure white feathers?
A:swan
A:goose
Q:Does it hiss, trill, and squeak?
Q:Is it large and white?
A:swan
A:muscovy duck
A:flamingo
Q:Does it have long skinny legs?
Q:Does it have a beak shaped like a spoon?
Q:Does it eat lobster?
A:flamingo
Q:Does it have a spoon shaped nose?
A:spoonbill
A:flamingo
Q:Does it have a red spot on its head?
Q:Are they extinct?
A:dodo
A:sandhill crane
Q:Does it have a long curved bill?
Q:Is it white in the wild and pink in captivity?
A:flamingo
Q:Is it pink because it eats pink shrimp?
A:flamingo
A:curlew
Q:Is it a white animal?
Q:Does it belong to the queen?
A:swan
A:white heron
Q:Does it like to swim in the water?
A:swan
A:flamingo
Q:Does it have colorful feathers?
Q:Does It have four legs?
A:dragon
A:peacock
A:swan
Q:Does it have a red beak?
Q:Does it have multi-colored feathers and webbed feet?
Q:Does it honk?
Q:Is it yellow?
Q:Is it extinct?
A:dodo bird
Q:Can you feed it?
A:duck
A:banandjur
A:goose
Q:Does it like eating cheese?
A:heilopawmus
Q:Can it talk?
A:daffy duck
A:harlequin duck
Q:Does it live in nest in the trees?
A:bird
A:moor hen
Q:Is it blue?
Q:Is it a pokemon?
Q:Can it fly as in low ground?
A:penguin
A:bower bird
Q:Dose it have wings of a pegasus and look like a blue fish?
Q:Is it a magical creature?
A:pegasus
A:Winged Bluefish
A:blue footed boobie
Q:Is it a national animal?
Q:Does it have different colors?
Q:Can it talk?
Q:Does it eat bread?
A:Duck
A:dog
A:duck
Q:Does it have webbed feet?
A:duck
A:fossekall
Q:Does it have webbed feet?
Q:Is it a creature of the night?
Q:Is it black?
A:mallard duck
A:bat
Q:Is it green on its back with stripes on its wings?
A:green pygmy-goose
Q:Does it feed on the bottom of a whitewater?
A:Dipper
A:duck
Q:Does it bite human beings?
A:mosquito
Q:Does this bird have a black ring around its neck?
A:sandpiper
A:American dipper
Q:Does it like to bury its head in the sand?
Q:Does it have grey feathers?
Q:Does it gobble?
Q:Does it live in you mind?
A:imaginary friend
Q:Does it live in Africa?
A:OSTRIGE
A:turkey
Q:Does it have a long neck?
Q:Does it live in Australia?
Q:Is it like a rock?
A:platypus
Q:Is it fast?
Q:Does it have a dorsal fin?
A:killer whale
A:ostrich
A:emu
Q:Does it have a kite attached to its back and like jumping off cliffs?
A:paragliding ostrich
A:ostrich
Q:Does it live in sand?
A:emu
A:Elf owl
Q:Does it groom itself with its tongue?
Q:Can it fly very, very well?
A:penguin
Q:Can it fly?
A:emu
A:dog
Q:Is it pink?
Q:Does it have many colors?
A:parrot
Q:Does it live in a closet?
A:monster
A:flamingo
Q:Does it weigh more than 10 pounds?
Q:Does it have REALLY big feet?
A:elephant
Q:Dose it have a colorful beak?
Q:Does it live mostly in water?
A:duck
A:Tucan
Q:Does it have four legs?
A:cat
A:ostrich
Q:Is it a kind of bird and is it black?
A:robin
A:pheasant
Q:Is it a bird?
Q:Is it found around the beach?
Q:Does it have long legs?
Q:Does it have pink feathers?
Q:Does it have blue feathers?
A:kingfisher
A:flamingo
Q:Is it dull?
Q:Does it run along the edge of the water for its food?
Q:Is it native to Australia?
A:kiwi
Q:Is it extinct?
A:dodo
Q:Do they fly in groups and act annoying while your at the beach?
A:seagull
A:sandpiper
Q:Does it go fishing for its food?
Q:Does it have claws?
A:ospry
A:crane
Q:Is it a New Zealand bird?
A:moa
Q:Does it live in the desert?
A:road runner
A:seagull
Q:Is it a large bird?
Q:Does it have long legs?
Q:Is it blue?
A:blue heron
A:crane
Q:Does it have a large bill?
A:pelican
A:eagle
Q:Does it live in Europe?
Q:Can you make it into an origami figurine?
A:crane
A:kingfisher
A:hummingbird
Q:Does it have a white head?
Q:Does it fly around people begging for food?
Q:Does its name come from an insult?
Q:Does it talk?
A:cockatoo
Q:Does it live near water?
A:seagull
Q:Does it eat trash?
A:seagull
A:booby
Q:Is it considered good luck to spot this animal?
Q:Does it feed on seed in your garden?
A:blue tit
A:albatross
A:seagull
Q:Does it have blue feet?
Q:Is it pretty?
A:birdy
A:blue footed booby
Q:Does it have a pouch in its beak?
A:pelican
Q:Does it fly close to the water?
Q:Can it catch fish?
Q:Does it have gray & white feathers?
Q:Is it a large bird of prey?
Q:Is it a really REALLY big bird?
Q:Does it have a black and white color?
A:white breasted sea eagle
A:albatros
Q:Is it a bird that people think of when they hear swan lake?
A:swan
A:bald eagle
Q:Does it have blue feathers?
A:kingfisher
Q:Is it large and can fly long distances?
A:albatross
A:seagull
Q:Does it have a long beak?
A:kingfisher
A:osprey
Q:Does it have all blue feathers?
A:parakeet
A:skimmer
Q:Does it have a brown streak over its eye?
A:osprey
Q:Are its feather's colored blue and gold?
A:blue and gold macaw
Q:Can it fly 10,000 miles in a single trip?
A:albatross
Q:Is it nocturnal feeder?
A:great gray owl
A:bald eagle
Q:Is it a solid brown color?
Q:Does it have a large bill that it uses to scoop up fish?
Q:Is it a bird?
A:segal
Q:Does it come to people at the beach to eat their food?
A:Sea Gull
A:pelican
Q:Does it have a long pointed bill?
Q:Does its feathers look like shaggy fur?
A:kiwi
A:sandpiper
Q:Is it a very common bird that lives all over, not just by water?
Q:Does it share a name with a fruit?
A:kiwi
A:brown pelican
Q:Does it float on water?
A:cat
Q:Is it a native New Zealand owl?
A:morepork
A:English sparrow
Q:Is it really small?
Q:Does it live in the tropics?
Q:If you take away the first three letters of its name, does it spell 'rot'?
Q:Is it blue?
Q:Does it have many colors?
A:Parrot
A:robin
A:parrot
Q:Does it have a pointy beak?
Q:Does it live in New Zealand?
Q:Does it live in Latin Amereica?
Q:Is it colorful?
Q:Can it be a house pet?
A:Canary
A:toucan
A:paroaris cucullita
A:kiwi bird
Q:Does it live in the Galapagos islands?
Q:Is your animal a Green Finch?
A:greenfinch
A:galapagos
A:humingbird
A:toucan
Q:Does it have bright blue feathers?
Q:Does it eat fish?
A:kingfisher
Q:Dose it have many colors?
A:parrot
A:blue wren
Q:Does it suck blood?
A:mosquito
Q:Is it a bird of prey?
A:peregrine falcon
Q:Is it a bird of passage?
A:swallow
Q:Is the bird one of the fastest flying birds?
A:mynah
A:sandpiper
Q:Does it have bright red and blue feathers?
Q:Is it multiple colors?
Q:Does it have a large beak?
Q:Does it have rainbow colors?
A:parrot
A:toucan
A:parrot
A:crimson rosella
Q:Does it make its nest in a hole in the ground in the hills near the ocean?
Q:Does it have blue feet and a blue beak?
A:blue footed booby
A:puffin
Q:Does it have a yellow beak and yellow legs?
Q:Does it live in the jungle?
A:parrot
Q:Does it like to eat fish?
Q:Does it eat rodents and fish?
A:red-tailed hawk
Q:Does it soar for great periods of time?
A:albatross
A:seagull
A:mynah
Q:Is its wingspan is bigger than a seagulls?
Q:Does it eat garbage?
Q:Is you animal black but smaller than a raven?
Q:Does it start with a H?
A:hawk
A:crow
A:raven
Q:Does it have a normal beak?
Q:Does it have the largest wingspan of any bird?
A:condor
Q:Is this the St. Louis baseball team's mascot?
A:cardinal
Q:Is it more rare than a bald eagle?
A:osprey
A:vulture
A:pelican
Q:Is it smaller than a seagull?
Q:Does it have a black head?
Q:Does it live in the city?
A:pigeon
A:arctic tern
Q:Does it squawk really loud?
A:lorikeet
Q:Is it blue?
A:Blue-footed Boobie
A:seagull
Q:Does it live around New York?
A:pigeon
Q:Is it a common bird Pokemon?
A:pidgey
Q:Is it extinct?
A:dodo
Q:Does it have a green beak?
A:toucan
Q:Does it have blue feet?
A:Blue footed Booby
A:crow
Q:Can it talk?
Q:Can it see in the dark?
Q:Does it have a big plume?
Q:Is it white?
Q:Is it related to a parrot?
A:cockatoo
Q:Is it in the cristmas song "The Twelve Days of Christmas"?
A:dove
A:parrot
Q:Is it brightly colored?
Q:Is it yellow or gray with a crown?
Q:Is it kept as a house pet?
A:parakeet
A:cockatiel
A:parrot
A:cockatiel
Q:Does it fish?
A:eagle
Q:Does it have a top notch?
Q:Does it have a red tail?
A:African grey
Q:Is he on the box of froot loops?
A:toucan
A:cockatiel
Q:Is it yellow?
Q:Is it colorful?
Q:Is it smaller than a parrot?
A:parakeet
Q:Is it from towns?
A:parrot
Q:After you die, do you turn into this?
A:angel
A:country bird
A:yellow bird
Q:Is it huge and golden?
A:golden eagle
Q:Is it blue?
A:amazon parrot
Q:Does it have red chicks?
Q:Does it have a feather on its head?
A:cockatiel
A:owl
Q:Is it smaller than a parrot?
Q:Does it have an orange face?
A:lovebird
A:parakeet
Q:Is it green?
A:parrot
Q:It has more colors?
Q:Is it a mytological bird that catches itself on fire every 500 years just to be reborn 3 days later?
A:phoenix
A:parrot
A:cockatiel
Q:Does it often live in houses?
Q:Does it have a crest on its head?
Q:Does it have a white head?
Q:Is it native to Australia?
Q:Is it Australia's fastest flyer?
Q:White head with a yellow feathers going up?
A:cacatoo
A:cockatiel
Q:Does it have oranges spots on the side of its head?
Q:Is it smaller than a cocketeil?
A:parakeet
A:cockatiel
A:cockatoo
Q:Is it a scavenger?
A:vulture
Q:Is it like a Macaw?
Q:Is it primarily one color?
A:african gray parrot
Q:Does it have colored cheeks?
A:cockatiel
A:cockatoo
A:eagle
Q:Does its name begin with a p?
Q:Is it a small bird that grows to be about 7 inches tall?
Q:IS IT COLORFUL?
A:parrott
A:parrakeet
A:parrot
Q:Is it colorful?
Q:Does it begin with a c?
Q:Does it rhyme with cockapoo?
A:cockatoo
A:cockatiel
A:scarlet macaw
Q:Is it from africa?
A:african grey
A:cockatiel
Q:Does it say 'polly want a cracker'?
Q:Is it red and grey?
Q:Is it a small multi-colored bird?
Q:Is it 6 letters long?
A:parrot
A:parakeet
Q:Does it have a tie-dye Tounge?
A:african grey
Q:Is it one of the smartest parrots?
A:african grey
A:red lory
Q:Is it smaller than a parrot?
Q:Is it a type of parrot?
Q:Did you ever have one of these?
A:Quaker Parrot
Q:Is it red and gold?
A:red and gold Macaw
A:Conured
A:parakeet
Q:Is it red?
Q:Is it muli-colored?
Q:Does it have blue and gold feathers?
Q:Does this animal often say "Polly, want a cracker"?
A:parrot
A:macaw
A:parrot
A:scarlet macaw
Q:Is it multi-colored?
Q:Does this animal talk?
A:parrot
A:macaw
A:parrot
Q:Is it in the parrot family and lives in the tropics?
Q:Is it blue and gold?
Q:Does is have a colorful beak?
A:toucan
Q:Is it from Austrailia, and also called a Budgie?
A:parakeet
A:blue and gold macaw
Q:Is it green & gray?
Q:Is it in the budgie family?
A:parakeet
Q:Does it have an orange belly?
A:pategonian conure
A:Quaker parrot
Q:Is it a tropical bird of Southeast Asia?
Q:Is it gray and white?
A:cockatiel
Q:Does it have yellow feathers on the top of its head?
A:conure
Q:Does it say the same words as you say before it?
A:parrot
A:myna bird
Q:Is it green?
Q:Is it a small green, yellow, or blue bird?
Q:Is it different colors?
Q:Does it like to be kept in pairs?
Q:Can it be taught to talk?
A:parakeet
A:lovebird
Q:Are they either blue and white or green and yellow?
A:budgie
A:parrokeet
A:budgie
Q:Is it about 15 inches in total length?
A:sun conure
A:maroon-bellied conure
Q:Is it originally from Australia?
A:parakeet
Q:Is it gray, black, and red?
A:african gray parrot
Q:Is it a large bird?
A:scarlet macaw
Q:Is it the red, orange, yellow, and green?
A:sun conure
A:lovebird
Q:Does it have light gray feathers, a red tail, a black beak, and originates from Africa?
Q:Does it have nose?
A:african birds
A:congo african gray
Q:Does it have red or blue feathers?
Q:Do pirates sometimes carry them on their shoulders?
A:parrot
Q:Is it small?
A:parakeet
A:macaw
Q:Is it completely black?
Q:does it say 'caw caw'?
A:crow
A:magpie
Q:Is it gray,White,and yellow?
A:cockatiel
Q:Is it a cartoon animal?
A:tweety
Q:Does it have a blue crown looking color on its head?
A:blue crowned conure
Q:Does it come in different variations of colors?
Q:Does it live in Australia?
A:Budgie
A:Parracte
A:budgie
Q:Does it sound like its saying 'kookaburra'?
Q:Does it say anything else?
Q:Does it eat clay?
A:Macaw
A:parrot
A:kookaburra
Q:Is it bright red?
Q:Is it not smart?
Q:Does it have a BIG beak?
A:toucan
A:parrot
Q:Is it a multi colored bird with a big bill?
Q:Do people train it to say things like "hello"?
A:scarlet macaw
A:toucan
Q:Does it live in the sun?
A:phoenix
A:scarlet macaw
Q:Is it related to the parrot?
Q:Does it start with the letter 'r'?
A:rainbow lorikeet
Q:Does it live in a nest?
Q:Does your animal have navy blue feathers?
Q:Does it have 2,oo4?
A:blue macaw
Q:Can it talk?
A:parrot
A:hyacynth macaw
Q:Does it have yellow markings around its eyes?
Q:Does the name Pretty Polly or Polly remind you of it?
A:parrot
A:hyacinth mccaw
Q:Does it live in the Australian Outback?
A:budgie
Q:Is it multi colored?
A:Macaw
A:monk parakeet
Q:Is it from the rainforests of Africa?
Q:Does the beak have stripes?
A:tucan
A:African Gray Macaw
A:parrot
Q:Is it a medium size bird
Q:Is it black?
Q:Does it live in groups know as "murders"?
Q:Does it have a red tail?
Q:Does it have a colorful beak?
A:toucan
A:red tailed hawk
Q:Is it black and whit?
A:mag pie
A:crow
Q:Is it big?
Q:Does it have a striped beak?
A:tucan
Q:Is it a cartoon?
A:Daffy Duck
A:mynah
A:raven
Q:Can it be taught to say 'Paully want a cracker'?
Q:Do they have an orange spot on either side of their head?
A:cockatiel
Q:Is it related to the crow?
A:blue jay
A:parrot
Q:Do you see it often?
A:robin red brest
A:cockatiel
Q:Is it a mythical creature?
A:harpy
Q:Doe it have huge wings?
A:albatross bird
Q:Does it live in the rain forest?
A:tucan
Q:DOES IT SAY "COKA-DO-DA-DO''?
A:chicken
Q:Is it all white and is it native to Australia?
A:cockatoo
Q:Does it have a hump?
A:Hump Back Bird
A:myna bird
Q:Does its wings beat very fast?
Q:Is it black?
Q:Does it have woolly fleece?
Q:Is it the symbol of the united states?
A:eagle
Q:Is it yellow?
A:Jaguar
A:sheep
Q:Is it carnivorous?
Q:Is it on the American dollar bill?
A:eagle
Q:Does it live in forests?
Q:Does it hang upside-down?
A:bat
Q:Is it black?
Q:Does it have a white head?
A:eagle
Q:Does it have a red belly?
Q:Does it eat non legged lizards?
A:eagle
A:robin
Q:Is it nocturnal?
A:Owl
A:raven
A:owl
Q:Is it a bald kind of bird?
A:bald eagle
Q:Is it a domestic animal?
A:finch
Q:Are the forehead and the throat deep red?
Q:Can it be found in deserts and used in movies?
A:vulters
A:swallow
Q:Is it a scavenger?
A:vulture
Q:It has dark feathers?
A:condor
A:osprey
Q:Is it yellow and black?
Q:Does it live in the jungle?
A:tucan
Q:Is it a fast flyer?
Q:Does it like to drink necter?
A:humming bird
A:Eagle
A:chikadee
Q:Is it a very very rare bird?
Q:Does it live in pine forests?
A:capercallie
A:passerine bird
Q:Is it small and common?
Q:Can it hover in midair?
Q:Does it lay eggs?
A:chicken
A:hummingbird
Q:Does it live its whole lift in the air?
A:swift
Q:Does it live on a farm?
A:chicken
A:sparrow
Q:It is most commonly found in Singapore?
A:crow
Q:It is most commonly found in Singapore?
A:crow
Q:Is it black with a yellow bill?
A:Blackbird
A:eagle
Q:Does it have a short beak?
Q:Can you usually buy it in a pet store?
Q:Does it live in Australia?
Q:Is it colorful?
Q:Is it smaller than a parakeet?
A:zebra finch
Q:Is it larger than a parakeet?
A:Cockatoo
A:parakeet
A:cockatiel
Q:Is it white
Q:Is it a bird?
A:zebra finch
A:dove
Q:Does it have feathers that stick up on its head?
Q:Is it a blue or yellow little bird?
A:parakeet
A:cockatiel
Q:Is it known for its singing?
Q:Does it fly very fast?
Q:Is it yellow?
A:canary
A:humming bird
A:canary
Q:Is it really colorful?
Q:Is it coulorful?
Q:Is it smaller than a parrot?
Q:Does it make sound?
Q:Is it known for its sounds?
A:budgey
A:parakeet
A:parraket
A:parrot
A:canary
Q:Is it bright yellow?
A:Canary
A:finch
Q:Does it have blue feathers?
Q:Does it have long tail feathers?
Q:Is it blue?
Q:Is it the fastest bird in the world?
Q:Is it very small and beat its wings REALLY REALLY fast?
A:Humming Bird
A:peregrin falcan
Q:Are the nestsin outhouses and barns?
A:swallow
Q:Do you hunt this bird?
A:phesant
Q:Does it migrate to Africa?
A:Swallow
Q:Does it hum?
A:humming bird
Q:Does it live in South America?
Q:Is it blue all over its body?
A:blue robin
A:Quetzel
A:blue jay
Q:Is it very fast in running and jumping?
A:roadrunner
Q:Are forehead and throat deep red?
A:swallow
A:quetzal
Q:Is it the official bird representing Canada?
A:blue jay
Q:Can it fly in one spot without moving forward?
Q:Is it blue and well known?
A:blue jay
A:humming bird
Q:Does it have a short beak?
Q:Is it blue all over except for a few white spots.?
A:blue jay
Q:Is it the bird that has the fastest dive on the earth?
A:peregrine falcon
A:parakett
A:blue bird
Q:Is it the U.S. national symbol?
Q:Does it like sugar and water?
A:humming bird
Q:Is it beautiful and eats meat?
A:eagle
A:bald eagle
Q:Does it hum?
Q:Is it yellow?
Q:Is it a rainbow color is it very lucky can you see it often?
A:humming bird
A:chickidee
A:hummingbird
Q:Is it taller than a pigeon?
Q:Does it eat rats?
Q:Can it be dangerous?
Q:Does it have goldeny-brown feathers?
Q:Can it reach speeds of 150-200 (less than 200) mph during dives?
A:peregrine falcon
A:golden eagle
A:falcon
Q:Does it have a curved beak like a eagle?
Q:Does it like to eat meat?
A:hawk
A:falcon
A:owl
Q:Is it black and white?
Q:Do they lay eggs for farmers?
A:chicken
A:penguin
Q:Is it a state bird?
Q:Does it live in a barn?
A:chicken
A:grouse
Q:Does it have a brick colored tail?
Q:Is it a bird from Pokemon?
Q:Is it a birds of prey?
A:Golden Eagle
A:pigeoto
Q:Does it say gobble?
A:turkey
A:red-tailed hawk
Q:Can it be legally hunted in the United States?
Q:Can you find it on a farm?
A:chicken
A:ruffed grouse
Q:Is it the fastest raptor?
A:falcon
Q:Does it make the sound "who"?
A:owl
Q:Does it come after Pidgeoto?
A:pidgyot
A:chicken
Q:Does it have a red breast?
Q:Does it like nectar?
A:mockingbird
Q:Is it usually on the christmas cards?
Q:Is it a member from the finch family?
A:Robin
A:Bullfinch
Q:In the world war, was it used to carry messages?
A:Woodpigeon
A:robin
Q:Can you find it in the woods?
Q:Is it the size of your hand?
Q:Does it live in the Arctic and tundra regions?
Q:Is it a bird of prey?
A:american kestrel
A:snow bunting
Q:Is it solid red?
A:cardinal
Q:Is it yellow?
A:swallow
Q:Is it a kind of chickadee?
A:Black-Caped Chickadee
A:sparrow
Q:Does the noise it makes sound like cooing in the distance?
A:morning dove
Q:Does the tail point upwards?
A:wren
Q:Does it swoop around in the sky at night catching inscects?
A:Common Nighthawk
A:grouse
Q:Is it all white?
Q:Do they sometimes gather in barn lofts?
A:pigeon
A:dove
Q:Does it go boc?
A:chicken
Q:Is it colorful?
Q:Does it have brown wings and a white body?
A:Sonic Bird
A:quetzal
Q:Is it the most abundant wild bird in the world, found in Africa?
A:Red-billed quelea
Q:Can it be raced?
A:racing pigeon
A:pigeon
Q:Is it gold?
Q:It is a bird that eats flower nectar?
A:small mexican bird 'chuparrosa'
Q:Does it collect nectar from flowers?
A:hummingbird
Q:Is it a legendary lightning bird from the cartoon show"Pokemon"?
A:zapdos
Q:Is it part lion?
A:golden griffin
Q:Is it bald?
A:bald eagle
A:golden eagle
Q:Does it have a long tail?
Q:Is it a crane?
Q:Does it live in America?
A:eagle
A:hummingbird
Q:Does it run really fast?
Q:Is it a mythical creature?
A:hippogriff
A:road runner
Q:Dose it like wood?
A:woodpecker
Q:Does it eat mice?
A:red-tailed hawk
Q:Does its call sound like a laugh?
Q:Do you see groups of this bird on overhead wires, especially in autumn?
A:swallow
A:kookaburra
A:hummingbird
Q:Does it eat nectar?
Q:Does it walk?
A:hummingbird
Q:Does its heart beat very fast?
A:hummingbird
Q:Does it have a long beck?
A:humming bird
A:blue bird
Q:Is it multi colored and has a long beak?
Q:Is it a large bird?
Q:Is it sometimes called bald?
A:eagle
Dances in the rain?
Peacock
A:peregrine falcon
Q:Does it catch mice?
A:cat
Q:Is it a kind of hummingbird?
Q:Is it a kind of nuthach?
A:White-breasted Nuthach
A:hummingbird
Is smart and cool and awesome and does ISM and is very silly?
Vidhi
A:White-breasted Nuthach
Q:Is it carnivorous?
Q:Does it have a brown feathers and a red tail?
A:red-tailed hawk
Q:Dose it have white feathers?
A:bald eagle
Q:Is your animal the us bird?
A:Baled eagle
Q:Is it named after a crossing?
A:pelican
Q:Is it a hunter?
A:hawk
A:condor
Q:Does it go Gobble Gobble?
A:turkey
Q:Is it blue?
A:blue jay
Q:Is it a very rare bird?
A:bald eagle
A:kingfisher
